<!DOCTYPE html>
<html>
<head>
    <title>Donation</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.5.9/dist/css/uikit.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.5.9/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.5.9/dist/js/uikit-icons.min.js"></script>
    <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
            integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
            crossorigin="anonymous"
    />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,300" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="global.css" />
</head>
<body>
<div class="uk-flex uk-flex-center uk-flex-middle uk-grid-small" uk-grid>
    <div class="uk-width-2-3@m  uk-card uk-card-default uk-padding-small uk-visible@m">
        <div class="uk-grid">
            <div class="uk-width-1-6@m">
                <img src="/images/flag.png" width="60" alt="img" />
            </div>
            <div class="uk-width-expand@m uk-text-left">
                <div class="title">Ireland Lovers Ltd. </div>
                <div class="uk-text-muted uk-text-small">Sign up or Log in</div>
            </div>
            <div class="uk-card uk-card-small uk-text-center uk-padding-remove">
                <a target="”_blank”" href="https://github.com/tutors-sdk/tutors-svelte">
                </a>
            </div>
        </div>
    </div>
    <div>
        <ul class="uk-iconnav uk-margin-left">
            <a href="/signup" class="uk-card-hover uk-padding-small">
                <i
                        class="fas fa-user-cog fa-3x"
                        style="color:rgb(63, 160, 155)"
                        title="Sign up"
                        pos="bottom"
                        uk-tooltip
                ></i>
            </a>
            <a href="/login" class="uk-card-hover uk-padding-small">
                <i class="fas fa-user-edit fa-3x" style="color:green" title="Log in" pos="bottom" uk-tooltip></i>
            </a>
        </ul>
    </div>
</div>
<div class="uk-container uk-margin">
    <div class="uk-child-width-expand uk-flex-center uk-flex-middle uk-text-center" uk-grid>
        <div class="uk-width-auto@m">
            <img width="300" src="images/flag.png" />
        </div>
        <div class="uk-width-expand@m">
            <h1 class="uk-heading-small">Ireland's POIs</h1>
            <p>we love ireland</p>
        </div>
    </div>
</div>
</body>
</html>